<?php

return [

    'Interview List'   		=> 'Interview List',
    'Interview Time'        => 'Interview Time',
    'Duration'              => 'Duration',
    'Status'              	=> 'Status',
    'Join'              	=> 'Join',
    'min'              		=> 'min',
    'Confirmed'             => 'Confirmed',
    'Unconfirmed'           => 'Unconfirmed',
    'Support'              	=> 'Support',
    'Action'              	=> 'Action',

    "Interview"             => "Interview",
    "Interviews"             => "Interviews",
    "min"                   => "min",
    "Offer"                 => "Offer",
    "Send Offer"            => "Send Offer",
    "School ID"             => "School ID",
    "City"                  => "City",
    "Salary (Monthly) (¥)"  => "Salary (Monthly) (¥)",
    "Tax(Salary)"           => "Tax(Salary)",
    "Holidays"              => "Holidays",
    "Flights"               => "Flights",
    "Contract Length"       => "Contract Length",
    "Insurance"             => "Insurance",
    "Start Date"            => "Start Date",
    "Apartment"             => "Apartment",
    "Bonus"                 => "Bonus",
    "Offer Expired Date"    => "Offer Expired Date",
    "Notes"                 => "Notes",
    "Send"                  => "Send",
    "Expected Salary"       => "Expected Salary",

    "Nationality"  => "Nationality",
    "Salary"       => "Salary",
    "Location"     => "Location",
    "School"       => "School",
    "Confirm Status"       => "Confirm Status",
    "Created By"    => "Created By",
    "Teacher"       => "Teacher",
    "Update Note"   => "Update Note",
    "Note"          => "Note",
    "Save"          => "Save",
    "Progress"      => "Progress",

    "Are you sure you want to delete?" => "Are you sure you want to delete?",

    "Position"              => "Position",
    "Apply Interview"       => "Apply Interview",
    "Date"                  => "Date",
    "Time"                  => "Time",
    "Notice: at least provide 2 available your local time."      => "Notice: at least provide 2 available your local time.",
    "Minute"            => "Minute",
    "Select Minute"     => "Select Minute",
    
];
