<?php

return [
	
	"Area"            			=> "Area",
	"List"            			=> "List",
	"Area List"       			=> "Area List",
	"name"            			=> "name",
	"china name"      			=> "china name",
	"Action"          			=> "Action",
	"Add"             			=> "Add",
	"Edit Area"       			=> "Edit Area",
	"Add Area"        			=> "Add Area",
	"Edit area"       			=> "Edit area",
	"Add area"        			=> "Add area",
	"Name"           			=> "Name",
	"China Name"      			=> "China Name",
	"Submit"          			=> "Submit",
	"Cancel"         			=> "Cancel",

	"Card Colour List"          => "Card Colour List",
	"Card Colour"               => "Card Colour",
	"Edit Card Colour"          => "Edit Card Colour",
	"Add Card Colour"           => "Add Card Colour",
	"State Name"                => "State Name",
	"Select"           			=> "Select",
	"Add Cities"                => "Add Cities",
	"Cities"          			=> "Cities",
	"Add cities"                => "Add cities",
	"Edit Cities"               => "Edit Cities",
	"Edit cities"               => "Edit cities",
	"Cities List"               => "Cities List",
	"state name"                => "state name",
	"Colour List"               => "Colour List",
	"Colour"                    => "Colour",
	"Edit Colour"               => "Edit Colour",
	"Add Colour"                => "Add Colour",
	"Add Countries"             => "Add Countries",
	"Countries"                 => "Countries",
	"Edit Countries"            => "Edit Countries",
    "Countries List"            => "Countries List",
	"Add Credit Level"          => "Add Credit Level",
	"Credit Level"              => "Credit Level",
	"Edit Credit Level"         => "Edit Credit Level",
	"Credit Level List"         => "Credit Level List",
	"Add Current Location"      => "Add Current Location",
	"Current Location"          => "Current Location",

	"Edit Current Location"     => "Edit Current Location",
	"Current Location List"     => "Current Location List",

	"Add Current Visa Type"     => "Add Current Visa Type",
	"Current Visa Type"         => "Current Visa Type",
	"Edit Current Visa Type"    => "Edit Current Visa Type",
	"Current Visa Type List"    => "Current Visa Type List",
	"Add Education Level"       => "Add Education Level",
	"Education Level"           => "Education Level",
	"Edit Education Level"      => "Edit Education Level",
	"Education Level List"      => "Education Level List",
	"Add Emergency Level"       => "Add Emergency Level",
	"Emergency Level"           => "Emergency Level",
	"Edit Emergency Level"      => "Edit Emergency Level",
	"Emergency Level List"      => "Emergency Level List",
	"Category"                  => "Category",
	"Select Category"           => "Select Category",
	"Title"                     => "Title",
	"China Title"               => "China Title",

	"Description"               => "Description",
	"China Description"         => "China Description",
	"Add FAQ"                   => "Add FAQ",
	"FAQ"                       => "FAQ",
	"Edit FAQ"                  => "Edit FAQ",
	"FAQ List"                  => "FAQ List",
	"category name"             => "category name",
	"title"                     => "title",
	"china title"               => "china title",
	"description"               => "description",
	"china description"         => "china description",
	"Add FAQ Category"          => "Add FAQ Category",
	"FAQ Category"              => "FAQ Category",
	"Edit FAQ Category"         => "Edit FAQ Category",
	"Faq Category List"         => "Faq Category List",
	"Add General Location"      => "Add General Location",
	"General Location"          => "General Location",
	"Edit General Location"     => "Edit General Location",

	"General Location List"     => "General Location List",
	"Add Job Type"              => "Add Job Type",
	"Job Type"                  => "Job Type", 
	"Edit Job Type"             => "Edit Job Type",
	"Job Type List"             => "Job Type List",
	"Add Living Cost"           => "Add Living Cost",
	"Living Cost"               => "Living Cost",
	"Edit Living Cost"          => "Edit Living Cost",
	"Living Cost"               => "Living Cost",
	"Living Cost List"          => "Living Cost List",
	"Native"                    => "Native",
	"ICON"                      => "ICON",
	"Add Nationality"           => "Add Nationality",
	"Nationality"               => "Nationality",
	"Edit Nationality"          => "Edit Nationality",
	"Nationality List"          => "Nationality List",
	"Icon"                      => "Icon",
	"Add Position"              => "Add Position",

	"Position"                  => "Position",
	"Edit Position"             => "Edit Position",
	"Position List"             => "Position List",


 
	"Add Salary"                => "Add Salary",
	"Salary"                    => "Salary",
	"Edit Salary"               => "Edit Salary",
	"Salary List"               => "Salary List",
	"Add School Type"           => "Add School Type",
	"School Type"               => "School Type",
	"Edit School Type"          => "Edit School Type",
	"School Type List"          => "School Type List",
	"Setting"                   => "Setting",
	"Handbook"                  => "Handbook",
	"Download"                  => "Download",
	"Contract Template"         => "Contract Template",
	"Add Start Date"            => "Add Start Date",
	"Start Date"                => "Start Date",
	"Edit Start Date"           => "Edit Start Date",
	"Start Date"                => "Start Date",
	"Start Date List"           => "Start Date List",
	"Country Name"              => "Country Name",
	"Add States"                => "Add States",
	"States"                    => "States",
	"Edit States"               => "Edit States",
	"States List"               => "States List",
	"country name"              => "country name",
	"Add Teacher Type"          => "Add Teacher Type",
	"Teacher Type"              => "Teacher Type",
	"Edit Teacher Type"         => "Edit Teacher Type",
	"Teacher Type List"         => "Teacher Type List",
	"Visa Type"                 => "Visa Type",
	"More Info"                 => "More Info",
	"English Name"              => "English Name",
	"Remove"                    => "Remove",
	"School"                    => "School",
	"Teacher"                   => "Teacher",
	"Add Visa"                  => "Add Visa",
	"Visa"                      => "Visa",
	"Edit Visa"                 => "Edit Visa",
	"Visa List"                 => "Visa List",
	"type"                      => "type",
	"Add Visa Type"             => "Add Visa Type",
	
	"Edit Visa Type"            => "Edit Visa Type",
	"Visa Type List"            => "Visa Type List",
	"Add Welfare"               => "Add Welfare",
	"Welfare"                   => "Welfare",
	"Edit Welfare"              => "Edit Welfare",
	"Welfare List"              => "Welfare List",
	"Add Working Schedule"      => "Add Working Schedule",
	"Working Schedule"          => "Working Schedule",
	"Edit Working Schedule"     => "Edit Working Schedule",
	"Working Schedule List"     => "Working Schedule List",
	"Manage"                    => "Manage",

	"Manage City Profile"       => "Manage City Profile",
	"About Beijing" 			=> "About Beijing",
	"About City" 				=> "About City",
	"About City Video" 			=> "About City Video",
	"Select Video" 				=> "Select Video",
	"More Info Title" 			=> "More Info Title",
	"More Info City" 			=> "More Info City",
	"About City Image" 			=> "About City Image",
	"Living Cost Title" 		=> "Living Cost Title",
	"Living Cost Info" 			=> "Living Cost Info",
	"RMB" 						=> "RMB",
	"Climate Title" 			=> "Climate Title",
	"Climate in Beijing" 		=> "Climate in Beijing",
	"Months" 					=> "Months",
	"Low-High(C)" 				=> "Low-High(C)",
	"Rain" 						=> "Rain",
	"Strom" 					=> "Strom",
	"-4C - 16 C" 				=> "-4C - 16 C",
	"1 day" 					=> "1 day",
	"Save" 						=> "Save",
	


];
