<?php

return [
    'Profile'                            => 'Profile',
    'Tell us something about yourself'   => 'Tell us something about yourself',
    'Profile Picture'                    => 'Profile Picture',
    'Please upload your picture as as PNG, JPG or JPEG (max 10MB)'         => 'Please upload your picture as as PNG, JPG or JPEG (max 10MB)',
    'Self-Introduction Video'            => 'Self-Introduction Video',

    'Please tell use the following in your video (1-2 minutes)'         => 'Please tell use the following in your video (1-2 minutes)',

    'Name + Age + Nationality + Your degree and major + Working Experience + A fun fact about you + Anything else you want your new employer to know about you'                  => 'Name + Age + Nationality + Your degree and major + Working Experience + A fun fact about you + Anything else you want your new employer to know about you',

    'Are you sure you want to delete?'      => 'Are you sure you want to delete?',

    'Select Self-Introduction Video'        => 'Select Self-Introduction Video',
    'Delete'                                => 'Delete',
    'Select Demo Video (Recommended)'       => 'Select Demo Video (Recommended)',
    'Add'                                   => 'Add',
    'CV Upload'                             => 'CV Upload',
    'Select CV Upload'                      => 'Select CV Upload',
    'Email'                                 => 'Email',
    'Instant Messenger'                     => 'Instant Messenger',
    'Remove'                                => 'Remove',
    'Select'                                => 'Select',
    'Phone Number'                          => 'Phone Number',
    'Country Code'                          => 'Country Code',
    'Personal Information'                  => 'Personal Information',
    'First Name'                            => 'First Name',
    'Last Name'                             => 'Last Name',
    'Gender'                                => 'Gender',
    'Select Gender'                         => 'Select Gender',
    'Age'                                   => 'Age',
    'Nationality (Please tell us your passort nationality)'         => 'Nationality (Please tell us your passort nationality)',
    'Educational Level'                      => 'Educational Level',
    'Have you graduated two years or more?'  => 'Have you graduated two years or more?',
    'Is Your Subject related to education or English?'         => 'Is Your Subject related to education or English?',
    'Did you study in native English speaking countries?'      => 'Did you study in native English speaking countries?',
    'Years of Working Experience'           => 'Years of Working Experience',
    'Bio'                                   => 'Bio',
    'Job Type'                              => 'Job Type',
    'Current Location'                      => 'Current Location',
    'Start Date'                            => 'Start Date',
    'Current visa type'                     => 'Current visa type',
    'Preferred area'                        => 'Preferred area',
    'Area'                                  => 'Area',
    'Province'                              => 'Province',
    'City'                                  => 'City',
    'Add City'                              => 'Add City',
    'Minimum Salary Monthly'                => 'Minimum Salary Monthly',
    'Maximum Salary Monthly'                => 'Maximum Salary Monthly',
    'Preferred School Type'                 => 'Preferred School Type',
    'Position'                              => 'Position',
    'Other Contract Requirements'           => 'Other Contract Requirements',
    'Save Profile'                          => 'Save Profile',
    'Close'                                 => 'Close',
    'Yes'                                   => 'Yes',
    'No'                                    => 'No',
    'Change Password'                      => 'Change Password',
    'Old Password'                         => 'Old Password',
    'New Password'                         => 'New Password',
    'Confirm Password'                     => 'Confirm Password',
    'Update Password'                      => 'Update Password',
    'Password'                             =>  'Password',
    'Notifications'                        => 'Notifications',

    'Update your personal information' => 'Update your personal information',
    'Username'                         => 'Username',
    'Email Address'                    => 'Email Address',
    'Contact phone number'             => 'Contact phone number',
    'Contact name'                     => 'Contact name',
    'Wechat ID'                        => 'Wechat ID',
    'School Name'                      => 'School Name',
    'Save'                             => 'Save',
    'Public CV Upload'                 => 'Public CV Upload',
    'Staff CV Upload'                  => 'Staff CV Upload',
    'Native English Speaker or not?'   => 'Native English Speaker or not?',

    'Teacher type'   => 'Teacher type',
    'Colour'         => 'Colour',
    'Card Colour'    => 'Card Colour',
    'Staff'          => 'Staff',
    'Status'         => 'Status',
    'Verify'         => 'Verify',
    'Active'         => 'Active',
    'Inactive'       => 'Inactive',
    'Unverify'       => 'Unverify',
    'Notes'          => 'Notes',
    'Submit'         => 'Submit',
    'Username already register please choose another' => 'Username already register please choose another',

    'Profile View' => 'Profile View',
    'List'         => 'List',

    'Cancel'         => 'Cancel',
    'Role'           => 'Role',
    'Super Admin'    => 'Super Admin',
    'Admin'          => 'Admin',
    'Profile Image'  => 'Profile Image',

    'Add Staff'         => 'Add Staff',
    'Edit Staff'        => 'Edit Staff',
    'Permission'        => 'Permission',
    'Save'              => 'Save',
    'Staff List'        => 'Staff List',
    'Name'              => 'Name',
    'Message Count'     => 'Message Count',
    'Action'            => 'Action',

    'Position View'     => 'Position View',
    'Teacher Name'      => 'Teacher Name',
    'Teacher ID'        => 'Teacher ID',
    'Submit'            => 'Submit',
    'Teacher Register Profile' => 'Teacher Register Profile',
    'Public Profile'    => 'Public Profile',

    'Due to some error please try again.' => 'Due to some error please try again.',
    'Teacher' => 'Teacher',
    'Position' => 'Position',
    'Location' => 'Location',
    'Working Experience' => 'Working Experience',


    'Boarding Time' => 'Boarding Time',

    'Graduated two years or more'   => 'Graduated two years or more',
    'Type of position'              => 'Type of position',
    'Type Of Work'                  => 'Type Of Work',
    'Chinese Visa status'           => 'Chinese Visa status',
    'Expected Salary'               => 'Expected Salary',
    'Monthly'                       => 'Monthly',
    'Expected Location'             => 'Expected Location',
    'Type of School'                => 'Type of School',
    'More Video'                    => 'More Video',
    'About Me'                      => 'About Me',


    'Other requirements'  => 'Other requirements',
    'VISFFOR'             => 'VISFFOR',

    'Send Message'        => 'Send Message',
    'Message'             => 'Message',
    'Send'                => 'Send',
    'CV'                  => 'CV',
    'Copied'              => 'Copied',

    'Private Chat History'      => 'Private Chat History',
    'Chat History'              => 'Chat History',
    'Chat'                      => 'Chat',
    'Private Chat'              => 'Private Chat',

    'Message successfully sent.' => 'Message successfully sent.',    
    'Profile View List'          => 'Profile View List',
    'Task'                       => 'Task',
    

    



];
