<?php

return [

    'Teachers'          => 'Teachers',
    'Select'            => 'Select',
    'Current Location'  => 'Current Location',
    'Education Level'   => 'Education Level',
    'Min Salary'        => 'Min Salary',
    'Max Salary'        => 'Max Salary',
    'Native'            => 'Native',
    'Subject'           => 'Subject',
    'Job Type'          => 'Job Type',
    'Yes'               => 'Yes',
    'No'                => 'No',
    'Colour'            => 'Colour',
    'School Type'       => 'School Type',
    'State'             => 'State',
    'City'              => 'City',
    'Registered Date'   => 'Registered Date',
    'Area'              => 'Area',
    'Start Date'        => 'Start Date',
    'English Studied'   => 'English Studied',
    'Teacher Type'      => 'Teacher Type',
    'Card Colour'       => 'Card Colour',
    'Staff'             => 'Staff',
    'Area'              => 'Area',
    'Teacher ID'        => 'Teacher ID',
    'Teacher Name'      => 'Teacher Name',
    'Search Note'       => 'Search Note',
    'Status'            => 'Status',
    'Verify'            => 'Verify',
    'Unverify'          => 'Unverify',
    'Job Status'        => 'Job Status',
    'Active'            => 'Active',
    'Job Status'        => 'Job Status',
    'List Show'         => 'List Show',
    'Card Show'         => 'Card Show',
    'Private CV'        => 'Private CV',
    'Public CV'         => 'Public CV',
    'Visa'              => 'Visa',
    'Match'             => 'Match',
    'Notes'             => 'Notes',
    'Progress'          => 'Progress',
    'Register Date'     => 'Register Date',
    'Profile Views'     => 'Profile Views',
    'View'              => 'View',
    'Interviews'        => 'Interviews',
    'Offers'            => 'Offers',
    'Chat'              => 'Chat',
    'Share'             => 'Share',
    'Oldest'            => 'Oldest',
    'Latest'            => 'Latest',
    'Add'               => 'Add',
    'ID'                => 'ID',
    'Nationality'       => 'Nationality',
    'Age'               => 'Age',
    'Degree'            => 'Degree',
    'Working Experience' => 'Working Experience',
    'Boarding Time'      => 'Boarding Time',
    'Expected Salary'    => 'Expected Salary',
    'About'              => 'About',
    'Me'                 => 'Me',

    'Add Teacher'        => 'Add Teacher',
    'Teacher'            => 'Teacher',
    'Tell us something about yourself' => 'Tell us something about yourself',
    'Edit Teacher'       => 'Edit Teacher',

    
    'Me'                 => 'Me',
    'Me'                 => 'Me',



    



];
