<?php

return [

    'New Position'          	=> 'New Position',
    'Edit Position'         	=> 'Edit Position',
    'Update Position'       	=> 'Update Position',
    'Create Position'       	=> 'Create Position',
    'Select'             		=> 'Select',
    "What's the title of your position?"   => "What's the title of your position?",
    'What type of your school?'            => 'What type of your school?',
    "What's type of position will you provide?"  => "What's type of position will you provide?",
    "What's the location of your school?"        => "What's the location of your school? ",
    "State"             => "State",
    "City"              => "City",
    "Do you need this teacher is a Native English Speaker or not?" => "Do you need this teacher is a Native English Speaker or not?",
    "What type of visa do you require for teachers?"               => "What type of visa do you require for teachers?",
    "What's the general location of your school?"              	   => "What's the general location of your school?",
    "When you need new teachers join the new work?"                => "When you need new teachers join the new work?",
    "Salary Minimum Provided"              => "Salary Minimum Provided",
    "Salary Maximum Provided"              => "Salary Maximum Provided",
    "Working hours per week"               => "Working hours per week",
    "Working Schedule"              	   => "Working Schedule",
    "Class size for teacher"               => "Class size for teacher",
    "Minimum Age requirement"  			   => "Minimum Age requirement",
    "Maximum Age requirement"  			   => "Maximum Age requirement",
    "Welfare Provided (Multiple Selections)"  => "Welfare Provided (Multiple Selections)",
    "Photo of your school environment (Maximum 6 photos)"  => "Photo of your school environment (Maximum 6 photos)",
    "Photo of teacher's accommodation (Maximum 6 photos)"  => "Photo of teacher's accommodation (Maximum 6 photos)",
    "Contact name"  			=> "Contact name",
    "Contact phone number"  	=> "Contact phone number",
    "Wechat ID"  				=> "Wechat ID",
    "School name"  				=> "School name",
    "Expiry Date"  				=> "Expiry Date",
    "Email Address"  			=> "Email Address",
    "Offers"                => "Offers",
    

    'Jobs'                      => 'Jobs',
    'Add'                       => 'Add',
    'School Type'               => 'School Type',    
    'Credit Level'              => 'Credit Level',
    'General Location'          => 'General Location',
    'Native English'            => 'Native English',
    'Working Hours'             => 'Working Hours',
    'Boarding Time'             => 'Boarding Time',
    'Position Title'            => 'Position Title',
    'Emergency Level'           => 'Emergency Level',
    'Class Size'                => 'Class Size',
    'Staff'                     => 'Staff',
    'Teacher Visa Type'         => 'Teacher Visa Type',
    'Working Schedule'          => 'Working Schedule',
    'Min Salary'                => 'Min Salary',
    'Max Salary'                => 'Max Salary',
    'Min Age'                   => 'Min Age',
    'Max Age'                   => 'Max Age',
    'School ID'                 => 'School ID',
    'School Name'               => 'School Name',
    'Note'                      => 'Note',
    'Registered Date'           => 'Registered Date',
    'Latest'                    => 'Latest',
    'Oldest'                    => 'Oldest',
    'List Show'                 => 'List Show',
    'Card Show'                 => 'Card Show',
    'Show School Name'          => 'Show School Name',
    'Hide School Name'          => 'Hide School Name',

    'Visa'          => 'Visa',
    'Invoice'       => 'Invoice',
    'Send Profile'  => 'Send Profile',
    'Match'         => 'Match',
    'View'          => 'View',
    'Notes'         => 'Notes',
    'Progress'      => 'Progress',
    'Saved Teacher' => 'Saved Teacher',
    'Interviews'    => 'Interviews',
    'Paid Amount'   => 'Paid Amount',
    'Chat'          => 'Chat',
    'Active'        => 'Active',
    'Inactive'      => 'Inactive',


    'Salary'                    => 'Salary',
    'Entry Time'                => 'Entry Time',
    'Age Requirement'           => 'Age Requirement',
    'Visa Requirement'          => 'Visa Requirement',
    'Class size for teacher'    => 'Class size for teacher',
    'Working hours per week'    => 'Working hours per week',
    'Working Time'              => 'Working Time',
    'City Profile'              => 'City Profile',
    'Welfare'                   => 'Welfare',

    'Username'                  => 'Username',
    'Password'                  => 'Password',
    'Personal Information'      => 'Personal Information',
    'Submit'                    => 'Submit',
    'Username already register please choose another' => 'Username already register please choose another',

    'Add Job'                             => 'Add Job',
    'Job'                                 => 'Job',
    'Account Information'                 => 'Account Information',
    'Update your personal informaiton'    => 'Update your personal informaiton',
    'Delete'                              => 'Delete',
    'Edit Job'                            => 'Edit Job',
    'School Register Profile'             => 'School Register Profile',
    'Change Batch'                        => 'Change Batch',

    'Educational Level'             => 'Educational Level',
    'Teacher type'                  => 'Teacher type',
    'Colour'                        => 'Colour',
    

    'VISFFOR' => 'VISFFOR',

    'Due to some error please try again.' => 'Due to some error please try again.',
    'Message successfully sent.'          => 'Message successfully sent.',
    'Copied'         => 'Copied',
    'Send Message'   => 'Send Message',
    'Message'        => 'Message',
    'Send'           => 'Send',
    'Months'         => 'Months',
    'Low-High(C)'    => 'Low-High(C)',
    'Rain'           => 'Rain',
    'Strom'          => 'Strom',
    'List'           => 'List',
    'RMB'            => 'RMB',
    'Images'         => 'Images',
    'Benefits'       => 'Benefits',
    'Required boarding time' => 'Required boarding time',
    'Visa Type'     => 'Visa Type',
    'Native English Speaker' => 'Native English Speaker',    

    'ID'                 => 'ID',
    'Nationality'        => 'Nationality',
    'Degree'             => 'Degree',
    'Working Experience' => 'Working Experience',
    'Expected Salary'    => 'Expected Salary',
    'Expected Location'  => 'Expected Location',
    'About'              => 'About',
    'Me'                 => 'Me',


    'Apply Teacher'     => 'Apply Teacher',
    'Teacher ID'        => 'Teacher ID',
    'Set Up Your Interview Date & Time' => 'Set Up Your Interview Date & Time',
    'Date'              => 'Date',
    'Time'              => 'Time',
    'Duration'          => 'Duration',
    'Minute'            => 'Minute',
    'Select Minute'     => 'Select Minute',
    'Age'               => 'Age',

    'Current Location'  => 'Current Location',
    'Education Level'   => 'Education Level',
    'Native'            => 'Native',
    'Subject'           => 'Subject',
    'Job Type'          => 'Job Type',
    'Area'              => 'Area',
    'Start Date'        => 'Start Date',
    'English Studied'   => 'English Studied',
    'Teacher Type'      => 'Teacher Type',
    'Card Colour'       => 'Card Colour',
    'Teacher Name'      => 'Teacher Name',
    'Are you sure you want to delete?'  => 'Are you sure you want to delete?',
  
    

];
