<?php

return [
  
    'Visa'                   => 'Visa',
    'Update your Visa, Education & Experience'  => 'Update your Visa, Education & Experience',
    'Download'               => 'Download',
    'Reason'                 => 'Reason',
    'Education History'      => 'Education History',
    'Start Date'             => 'Start Date',
    'End Date'               => 'End Date',
    'School Name'            => 'School Name',
    'Country'                => 'Country',
    'Major'                  => 'Major',
    'Degree'                 => 'Degree',
    'Action'                 => 'Action',
    'Record not found'       => 'Record not found',
    'Add Education'          => 'Add Education',
    'Working Experience'     => 'Working Experience',
    'Company Name'           => 'Company Name',
    'Position'               => 'Position',
    'Title'                  => 'Title',
    'Duty'                   => 'Duty',
    'Action'                 => 'Action',
    'Add Experience'         => 'Add Experience',
    'Education'              => 'Education',
    'Select'                 => 'Select',
    'Close'                  => 'Close',
    'Save'                   => 'Save',
    'Experience'             => 'Experience',

    "Update your Visa"             => "Update your Visa",
    "Working in China System"      => "Working in China System",
    "Yes"                          => "Yes",
    "Account"                      => "Account",
    "No"                           => "No",
    "Password"                     => "Password",
    "Teacher Document"             => "Teacher Document",

    "Name"          => "Name",
    "China Name"    => "China Name",
    "English Name"  => "English Name",
    "Add"           => "Add",
    "More Info"     => "More Info",
    "Submit"        => "Submit",
    "Remove"        => "Remove",
    "Add Visa"      => "Add Visa",
    "Edit Visa"     => "Edit Visa",
    "Remove"        => "Remove",
    

    "Record not found." => "Record not found.",
    "Exatra Visa"       => "Exatra Visa",
    "Reject Reason"     => "Reject Reason",
    "Select Teacher"    => "Select Teacher",
    "Select School"     => "Select School",
    "Visa Information"  => "Visa Information",
    "Add Extra Visa"    => "Add Extra Visa",
    "Visa List"         => "Visa List",
    "Working in China System" => "Working in China System",
    "Account"           => "Account",
    "Password"          => "Password",
    "Reject"            => "Reject",

];
